options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: comms_project_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Packetized MPEG Receiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''11100001010110101110100010010011'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 348.0]
    rotation: 0
    state: enabled
- name: agc_rate
  id: variable_qtgui_range
  parameters:
    comment: 5,2,1,1
    gui_hint: 5,2,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '1'
    value: 1e-4
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 764.0]
    rotation: 0
    state: enabled
- name: alpha
  id: variable
  parameters:
    comment: 'Can''t change alpha in real time

      for Consteallation Modulator'
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 76.0]
    rotation: 0
    state: enabled
- name: bps
  id: variable
  parameters:
    comment: ''
    value: constellation.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 124.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 68.0]
    rotation: 0
    state: enabled
- name: cfo_offset
  id: variable_qtgui_range
  parameters:
    comment: 'This is used to artificially introduce

      CFO to verify that the FFL is doing

      coarse CFO correction'
    gui_hint: 0,0,1,4
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -200e3
    step: '1'
    stop: 200e3
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 740.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12.0]
    rotation: 0
    state: disabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: Differentially encoded 4QAM constellation
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: Differentially encoded 16PSK constellation
    const_points: '[1.000000 + 0.000000j,0.923880 + 0.382683j,0.707107 + 0.707107j,0.382683
      + 0.923880j,0.000000 + 1.000000j,-0.382683 + 0.923880j,-0.707107 + 0.707107j,-0.923880
      + 0.382683j,-1.000000 + 0.000000j,-0.923880 + -0.382683j,-0.707107 + -0.707107j,-0.382683
      + -0.923880j,-0.000000 + -1.000000j,0.382683 + -0.923880j,0.707107 + -0.707107j,0.923880
      + -0.382683j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '16'
    soft_dec_lut: None
    sym_map: '[10, 11, 0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 8, 9]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 196.0]
    rotation: 0
    state: disabled
- name: costas_loop_bandwidth_in_cycles_per_sample
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,2,1,2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0001'
    step: '0.0001'
    stop: '0.2'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 892.0]
    rotation: 0
    state: enabled
- name: frame_sync_cols
  id: variable_qtgui_range
  parameters:
    comment: "Represents the time raster to ensure that packet\nallignment works ideally\
      \ should should leading \ncolumns gaps indicating low BER."
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '1600'
    value: 12+packet_length
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 12.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key, thresh, bps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 348.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1300.0]
    rotation: 0
    state: true
- name: packet_groups
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 12.0]
    rotation: 0
    state: true
- name: packet_length
  id: variable
  parameters:
    comment: 'Group together multiple packets

      to prevent flooding of PDU queue'
    value: packet_groups*ts_packet_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 84.0]
    rotation: 0
    state: true
- name: rcc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: alpha
    comment: ''
    gain: nfilts
    ntaps: 11*sps*nfilts
    samp_rate: nfilts*samp_rate
    sym_rate: samp_rate/sps
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1300.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 4.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 4.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 124.0]
    rotation: 0
    state: enabled
- name: timing_error_loop_bandwith
  id: variable_qtgui_range
  parameters:
    comment: 5,3,1,1
    gui_hint: 5,3,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '1'
    value: '0.045'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1164.0]
    rotation: 0
    state: enabled
- name: ts_packet_size
  id: variable
  parameters:
    comment: ''
    value: '188'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 12.0]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: agc_rate
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 644.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: cfo_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 724.0]
    rotation: 0
    state: enabled
- name: base_code_correlator_0
  id: base_code_correlator
  parameters:
    access_key: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_len_1"'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 2788.0]
    rotation: 0
    state: disabled
- name: base_code_correlator_0_0
  id: base_code_correlator
  parameters:
    access_key: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_len_2"'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 2884.0]
    rotation: 0
    state: disabled
- name: base_code_correlator_0_0_0
  id: base_code_correlator
  parameters:
    access_key: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_len_3"'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 2988.0]
    rotation: 0
    state: disabled
- name: base_code_correlator_0_0_0_0
  id: base_code_correlator
  parameters:
    access_key: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_len_4"'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 3092.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4488, 2124.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 1100.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/test.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4512, 1932.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1j
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 1572.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -1j
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 1732.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 1652.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: math.e**(2j*math.pi*0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 1492.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 544.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 1256.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 1208.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 1160.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 1072.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 1744.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 1664.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_3
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 1704.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_4
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1976.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_4_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608, 1968.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_4_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608, 2392.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_4_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 2400.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_4_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 2792.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_4_2_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 2888.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_4_2_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 2992.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_4_2_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 3096.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_1_0_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4016, 1940.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3432, 1940.0]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: 'Skip one second of samples

      to allow AGC and FLL to lock'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 812.0]
    rotation: 180
    state: enabled
- name: blocks_uchar_to_float_0_0_0_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4016, 2096.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0_1_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3664, 2096.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: constellation.bits_per_symbol()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 1212.0]
    rotation: 0
    state: disabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: constellation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 1364.0]
    rotation: 0
    state: disabled
- name: blocks_unpacked_to_packed_xx_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: constellation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 1484.0]
    rotation: 0
    state: disabled
- name: blocks_unpacked_to_packed_xx_0_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: constellation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 1724.0]
    rotation: 0
    state: disabled
- name: blocks_unpacked_to_packed_xx_0_0_1
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: constellation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 1564.0]
    rotation: 0
    state: disabled
- name: blocks_unpacked_to_packed_xx_0_0_2
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: constellation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 1644.0]
    rotation: 0
    state: disabled
- name: blocks_unpacked_to_packed_xx_0_1
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: constellation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2800, 1388.0]
    rotation: 0
    state: enabled
- name: correlate_and_crc_validate_0
  id: correlate_and_crc_validate
  parameters:
    access_key: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_len_1"'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1984.0]
    rotation: 0
    state: disabled
- name: correlate_and_crc_validate_0_0
  id: correlate_and_crc_validate
  parameters:
    access_key: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_len_2"'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2176, 1976.0]
    rotation: 0
    state: disabled
- name: correlate_and_crc_validate_0_0_0
  id: correlate_and_crc_validate
  parameters:
    access_key: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_len_4"'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2176, 2400.0]
    rotation: 0
    state: disabled
- name: correlate_and_crc_validate_0_1
  id: correlate_and_crc_validate
  parameters:
    access_key: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_name: '"packet_len_3"'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 2408.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2360, 1492.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2352, 1572.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2360, 1652.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2352, 1732.0]
    rotation: 0
    state: disabled
- name: digital_constellation_receiver_cb_0
  id: digital_constellation_receiver_cb
  parameters:
    affinity: ''
    alias: ''
    comment: 'Input comes from Symbol Sync

      Includes a Costas Loop to do phase sync'
    constellation: constellation
    fmax: math.pi
    fmin: -math.pi
    loop_bw: 2*math.pi/100
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1096.0]
    rotation: 0
    state: disabled
- name: digital_correlate_access_code_xx_ts_0_0_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"packet_len"'
    threshold: thresh
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3696, 1932.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: constellation.arity()
    use_snr: 'False'
    w: 2*math.pi*costas_loop_bandwidth_in_cycles_per_sample
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 1520.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0_0_0_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4224, 1932.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: constellation.arity()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1092.0]
    rotation: 0
    state: disabled
- name: digital_diff_decoder_bb_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: constellation.arity()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 1388.0]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: sps*2+1
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: alpha
    samps_per_sym: sps
    type: cc
    w: 2*math.pi/sps/100/sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 624.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: "If using Polyphase Ffilterbank, MF, it does the\nmatched filtering for\
      \ you, but you need to \npass in properly constructed RRC filter taps\nTODO:\
      \ try the others, but with explicit RRC matched filtering\n   don't bother with\
      \ M&M"
    constellation: constellation
    damping: '1.0'
    loop_bw: timing_error_loop_bandwith
    max_dev: '.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rcc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 900.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "#!/usr/bin/env python3\n# -*- coding: utf-8 -*-\nfrom gnuradio\
      \ import gr\nimport numpy as np\n\nclass ts_file_writer_crc_stream(gr.basic_block):\n\
      \    \"\"\"\n    Unwrap packets from Stream CRC32 (Check Mode) byte stream\n\
      \    and write MPEG-TS packets to a file.\n    \"\"\"\n\n    def __init__(self,\
      \ header_len=12, ts_packet_size=188, crc_len=4, filename=\"/tmp/video.ts\"):\n\
      \        gr.basic_block.__init__(\n            self,\n            name=\"ts_file_writer_crc_stream\"\
      ,\n            in_sig=[np.uint8],\n            out_sig=[]\n        )\n     \
      \   self.header_len = header_len\n        self.ts_packet_size = ts_packet_size\n\
      \        self.crc_len = crc_len\n        self.packet_len = header_len + ts_packet_size\
      \ + crc_len\n        self.filename = filename\n\n        self.buffer = bytearray()\n\
      \        self.f = open(self.filename, \"wb\")\n\n    def general_work(self,\
      \ input_items, output_items):\n        in0 = input_items[0]\n        self.buffer.extend(in0.tobytes())\n\
      \n        while len(self.buffer) >= self.packet_len:\n            pkt = self.buffer[:self.packet_len]\n\
      \            self.buffer = self.buffer[self.packet_len:]\n\n            ts_payload\
      \ = pkt[self.header_len:self.header_len+self.ts_packet_size]\n            self.f.write(ts_payload)\n\
      \n        self.f.flush()\n        self.consume(0, len(in0))\n        return\
      \ 0\n\n    def stop(self):\n        self.f.close()\n        return True\n"
    affinity: ''
    alias: ''
    comment: ''
    crc_len: '4'
    filename: '"/tmp/test.ts"'
    header_len: '12'
    maxoutbuf: '0'
    minoutbuf: '0'
    ts_packet_size: '200'
  states:
    _io_cache: ('ts_file_writer_crc_stream', 'ts_file_writer_crc_stream', [('header_len',
      '12'), ('ts_packet_size', '188'), ('crc_len', '4'), ('filename', "'/tmp/video.ts'")],
      [('0', 'byte', 1)], [], '\n    Unwrap packets from Stream CRC32 (Check Mode)
      byte stream\n    and write MPEG-TS packets to a file.\n    ', ['crc_len', 'filename',
      'header_len', 'ts_packet_size'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4504, 1828.0]
    rotation: 0
    state: disabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(center_freq)
    fstop: '0'
    gain1: '''slow_attack'''
    len_tag_key: ''
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    type: fc32
    uri: 192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 436.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 12.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 12.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 4,0,1,4
    label1: Sync
    label10: ''
    label2: Costas
    label3: No CFO Correction
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Symbol Sink and Costas"'
    nconnections: '2'
    size: '4096'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 924.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_1_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 5,0,2,2
    grid: 'False'
    gui_hint: 5,0,2,2
    label1: Sync
    label10: ''
    label2: Costas
    label3: No CFO Correction
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Symbol Sink and Costas"'
    nconnections: '2'
    size: '4096'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 1372.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate
    color1: '"black"'
    color10: '"dark blue"'
    color2: '"blue"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: 1024*8
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,0,1,2
    label: Relative Gain
    label1: Receive Raw
    label10: ''''''
    label2: Received with Artificial CFO
    label3: Receive FLL Band-Edge
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX Spectrum Raw, CFO, and CFO-Corrected"'
    nconnections: '3'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 520.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Unpacked Raster"'
    ncols: '1024'
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 1188.0]
    rotation: 0
    state: disabled
- name: qtgui_time_raster_sink_x_0_1_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 7,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Packet Out Frames Bits"'
    ncols: frame_sync_cols*8
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3648, 2172.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_1_0_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 7,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Packet Out Frames Bytes"'
    ncols: frame_sync_cols
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '255'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3648, 2268.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_1_0_0_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Packet Out #1 Frames Bits"'
    ncols: out_frame_sync_cols*8
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '255'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 2116.0]
    rotation: 0
    state: disabled
- name: qtgui_time_raster_sink_x_0_1_0_0_0_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Packet Out #2 Frames Bits"'
    ncols: out_frame_sync_cols*8
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '255'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 2100.0]
    rotation: 0
    state: disabled
- name: qtgui_time_raster_sink_x_0_1_0_0_0_0_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Packet Out #4 Frames Bits"'
    ncols: out_frame_sync_cols*8
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '255'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 2524.0]
    rotation: 0
    state: disabled
- name: qtgui_time_raster_sink_x_0_1_0_0_0_0_1
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Packet Out #3 Frames Bits"'
    ncols: out_frame_sync_cols*8
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '255'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 2540.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 21,0
    label1: Constellation Receiver Decoded
    label10: Signal 10
    label2: Costas Im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Char to Float"'
    nconnections: '1'
    size: '100'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: constellation.arity()-1+0.2
    ymin: -.2
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2056, 1076.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 10,0,1,4
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 10,0,1,4
    label1: Sync T_inst
    label10: Signal 10
    label2: Sync T_avg
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: 1024*8
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: sps*1.01
    ymin: sps*0.99
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1308.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_1_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: 9,0,1,4
    label1: Constellation Receiver Decoded
    label10: Signal 10
    label2: Costas Im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"CRC Out"'
    nconnections: '1'
    size: '100'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '500'
    ymin: '-500'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4688, 2100.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_1_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Constellation Receiver Decoded
    label10: Signal 10
    label2: Costas Im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"CRC Out #1"'
    nconnections: '1'
    size: '100'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '500'
    ymin: '-500'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 2012.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_1_0_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Constellation Receiver Decoded
    label10: Signal 10
    label2: Costas Im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"CRC Out #2"'
    nconnections: '1'
    size: '100'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '500'
    ymin: '-500'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 2004.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_1_0_1_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Constellation Receiver Decoded
    label10: Signal 10
    label2: Costas Im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"CRC Out #4"'
    nconnections: '1'
    size: '100'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '500'
    ymin: '-500'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2592, 2428.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_1_0_1_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Constellation Receiver Decoded
    label10: Signal 10
    label2: Costas Im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"CRC Out #3"'
    nconnections: '1'
    size: '100'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '500'
    ymin: '-500'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 2444.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,2,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 8,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlate Output
    nconnections: '1'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4176, 2068.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_2_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,0,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 8,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlate input
    nconnections: '1'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.2'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3824, 2068.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_2_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: magenta
    color4: dark green
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: '#1'
    label10: ''
    label2: '#2'
    label3: '#3'
    label4: '#4'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: All Correlate Inputs
    nconnections: '4'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.2'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2520, 2232.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_2_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: magenta
    color4: dark green
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: '#1'
    label10: ''
    label2: '#2'
    label3: '#3'
    label4: '#4'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: All Correlate Inputs
    nconnections: '4'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.2'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 2904.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,2,1,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received Frequency Raster"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 636.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 1372.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2824, 1492.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 1732.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2824, 1572.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 1652.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1_0_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_differential
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3008, 1396.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_differential
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3096, 1948.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 2028.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 2020.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 2444.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 2452.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 2804.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 2900.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 3004.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0_0_2_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_out_bytes_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 3108.0]
    rotation: 0
    state: disabled

connections:
- [analog_agc_xx_0, '0', digital_fll_band_edge_cc_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [base_code_correlator_0, '0', blocks_null_sink_4_2, '0']
- [base_code_correlator_0, '1', qtgui_time_sink_x_0_2_0_0_0_0, '0']
- [base_code_correlator_0_0, '0', blocks_null_sink_4_2_0, '0']
- [base_code_correlator_0_0, '1', qtgui_time_sink_x_0_2_0_0_0_0, '1']
- [base_code_correlator_0_0_0, '0', blocks_null_sink_4_2_0_0, '0']
- [base_code_correlator_0_0_0, '1', qtgui_time_sink_x_0_2_0_0_0_0, '2']
- [base_code_correlator_0_0_0_0, '0', blocks_null_sink_4_2_0_0_0, '0']
- [base_code_correlator_0_0_0_0, '1', qtgui_time_sink_x_0_2_0_0_0_0, '3']
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0_0_0_0_0_0_1_0_1, '0']
- [blocks_char_to_float_0_0, '0', qtgui_time_sink_x_0_0_0_0_0_0_1_0, '0']
- [blocks_multiply_const_vxx_1, '0', digital_constellation_decoder_cb_0_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', digital_constellation_decoder_cb_0_0_0_0, '0']
- [blocks_multiply_const_vxx_1_0_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [blocks_multiply_const_vxx_1_1, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_multiply_xx_0, '0', analog_agc_xx_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_freq_sink_x_0, '1']
- [blocks_repack_bits_bb_1_0_0_0_0, '0', digital_crc32_bb_0_0_0_0, '0']
- [blocks_repack_bits_bb_1_0_1, '0', blocks_uchar_to_float_0_0_1_0, '0']
- [blocks_repack_bits_bb_1_0_1, '0', digital_correlate_access_code_xx_ts_0_0_0, '0']
- [blocks_repack_bits_bb_1_0_1, '0', qtgui_time_raster_sink_x_0_1_0_0, '0']
- [blocks_skiphead_0_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_uchar_to_float_0_0_0_0_0, '0', qtgui_time_sink_x_0_0_0_0_1, '0']
- [blocks_uchar_to_float_0_0_1_0, '0', qtgui_time_sink_x_0_2_0_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', qtgui_time_raster_sink_x_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', virtual_sink_1, '0']
- [blocks_unpacked_to_packed_xx_0_0, '0', virtual_sink_1_0, '0']
- [blocks_unpacked_to_packed_xx_0_0_0, '0', virtual_sink_1_0_0, '0']
- [blocks_unpacked_to_packed_xx_0_0_1, '0', virtual_sink_1_0_1, '0']
- [blocks_unpacked_to_packed_xx_0_0_2, '0', virtual_sink_1_0_2, '0']
- [blocks_unpacked_to_packed_xx_0_1, '0', virtual_sink_1_0_3, '0']
- [correlate_and_crc_validate_0, '0', blocks_null_sink_4, '0']
- [correlate_and_crc_validate_0, '1', qtgui_time_sink_x_0_0_0_0_0_0_1_0_1_0, '0']
- [correlate_and_crc_validate_0_0, '0', blocks_null_sink_4_0, '0']
- [correlate_and_crc_validate_0_0, '1', qtgui_time_sink_x_0_0_0_0_0_0_1_0_1_0_0, '0']
- [correlate_and_crc_validate_0_0_0, '0', blocks_null_sink_4_0_0, '0']
- [correlate_and_crc_validate_0_0_0, '1', qtgui_time_sink_x_0_0_0_0_0_0_1_0_1_0_0_0,
  '0']
- [correlate_and_crc_validate_0_1, '0', blocks_null_sink_4_1, '0']
- [correlate_and_crc_validate_0_1, '1', qtgui_time_sink_x_0_0_0_0_0_0_1_0_1_0_1, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_unpacked_to_packed_xx_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', blocks_unpacked_to_packed_xx_0_0_1,
  '0']
- [digital_constellation_decoder_cb_0_0_0, '0', blocks_unpacked_to_packed_xx_0_0_2,
  '0']
- [digital_constellation_decoder_cb_0_0_0_0, '0', blocks_unpacked_to_packed_xx_0_0_0,
  '0']
- [digital_constellation_receiver_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_receiver_cb_0, '1', blocks_null_sink_0_0_0, '0']
- [digital_constellation_receiver_cb_0, '2', blocks_null_sink_0_0, '0']
- [digital_constellation_receiver_cb_0, '3', blocks_null_sink_0, '0']
- [digital_constellation_receiver_cb_0, '4', qtgui_const_sink_x_1, '1']
- [digital_correlate_access_code_xx_ts_0_0_0, '0', blocks_repack_bits_bb_1_0_0_0_0,
  '0']
- [digital_correlate_access_code_xx_ts_0_0_0, '0', blocks_uchar_to_float_0_0_0_0_0,
  '0']
- [digital_costas_loop_cc_0, '0', blocks_multiply_const_vxx_1, '0']
- [digital_costas_loop_cc_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_multiply_const_vxx_1_1, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_1_0, '1']
- [digital_costas_loop_cc_0, '1', blocks_null_sink_2, '0']
- [digital_costas_loop_cc_0, '2', blocks_null_sink_3, '0']
- [digital_costas_loop_cc_0, '3', blocks_null_sink_1, '0']
- [digital_crc32_bb_0_0_0_0, '0', blocks_char_to_float_0, '0']
- [digital_crc32_bb_0_0_0_0, '0', blocks_file_sink_0_0_0, '0']
- [digital_crc32_bb_0_0_0_0, '0', epy_block_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_char_to_float_0_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [digital_diff_decoder_bb_0_0, '0', blocks_unpacked_to_packed_xx_0_1, '0']
- [digital_fll_band_edge_cc_0, '0', blocks_skiphead_0_0, '0']
- [digital_fll_band_edge_cc_0, '0', qtgui_freq_sink_x_0, '2']
- [digital_symbol_sync_xx_0, '0', digital_constellation_receiver_cb_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_const_sink_x_1, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_const_sink_x_1_0, '0']
- [digital_symbol_sync_xx_0, '1', blocks_null_sink_0_1, '0']
- [digital_symbol_sync_xx_0, '2', qtgui_time_sink_x_0_0_0_0_0_0_1_0_0, '0']
- [digital_symbol_sync_xx_0, '3', qtgui_time_sink_x_0_0_0_0_0_0_1_0_0, '1']
- [iio_pluto_source_0, '0', blocks_multiply_xx_0, '0']
- [iio_pluto_source_0, '0', qtgui_freq_sink_x_0, '0']
- [iio_pluto_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_1_0_0, '0', blocks_repack_bits_bb_1_0_1, '0']
- [virtual_source_1_0_0, '0', qtgui_time_raster_sink_x_0_1_0_0_0, '0']
- [virtual_source_1_0_0_0, '0', correlate_and_crc_validate_0, '0']
- [virtual_source_1_0_0_0_0, '0', correlate_and_crc_validate_0_0, '0']
- [virtual_source_1_0_0_0_0_0, '0', correlate_and_crc_validate_0_0_0, '0']
- [virtual_source_1_0_0_0_1, '0', correlate_and_crc_validate_0_1, '0']
- [virtual_source_1_0_0_0_2, '0', base_code_correlator_0, '0']
- [virtual_source_1_0_0_0_2_0, '0', base_code_correlator_0_0, '0']
- [virtual_source_1_0_0_0_2_0_0, '0', base_code_correlator_0_0_0, '0']
- [virtual_source_1_0_0_0_2_0_0_0, '0', base_code_correlator_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
