options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: error_loopback_test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Failed FEC Loopback
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: pkt_fec
  id: variable_ccsds_encoder_def
  parameters:
    comment: "We're going to pass CRC + payload \ninto the FEC, that way at the receiver\
      \ we\ncan fix the CRC and header. Then if the\nCRC fails after FEC we drop the\
      \ full packet"
    dim1: '1'
    dim2: '1'
    framebits: 8*(packet_length+4)
    mode: fec.CC_TERMINATED
    ndim: '0'
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 252.0]
    rotation: 0
    state: enabled
- name: pkt_fec_dec
  id: variable_repetition_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: 8*(packet_length+4)
    ndim: '0'
    prob: '0.5'
    rep: '3'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 396.0]
    rotation: 0
    state: enabled
- name: pkt_fec_enc
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: 8*(packet_length+4)
    ndim: '0'
    rep: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 436.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 384.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_2
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 292.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_2_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 204.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 432.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_1_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 304.0]
    rotation: 0
    state: enabled
- name: fec_tagged_decoder_0
  id: fec_tagged_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder: pkt_fec_dec
    itype: byte
    lentagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '4000'
    otype: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 284.0]
    rotation: 0
    state: enabled
- name: fec_tagged_encoder_0
  id: fec_tagged_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: pkt_fec_enc
    itype: byte
    lentagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '4000'
    otype: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 156.0]
    rotation: 0
    state: enabled
- name: packet_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out_floats
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 300.0]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out_bytes
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 236.0]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corrected_payload_time
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 524.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: payload_bytes
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 172.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled

connections:
- [blocks_repack_bits_bb_0_2, '0', blocks_uchar_to_float_1_0, '0']
- [blocks_repack_bits_bb_0_2, '0', pad_sink_0_0, '0']
- [blocks_repack_bits_bb_0_2_0, '0', fec_tagged_decoder_0, '0']
- [blocks_uchar_to_float_1, '0', pad_sink_1, '0']
- [blocks_uchar_to_float_1_0, '0', pad_sink_0, '0']
- [fec_tagged_decoder_0, '0', blocks_repack_bits_bb_0_2, '0']
- [fec_tagged_encoder_0, '0', blocks_null_sink_0, '0']
- [fec_tagged_encoder_0, '0', blocks_repack_bits_bb_0_2_0, '0']
- [fec_tagged_encoder_0, '0', blocks_uchar_to_float_1, '0']
- [pad_source_0, '0', fec_tagged_encoder_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
