options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Packet Operators
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: new_packet_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Packetized Transmit with FEC
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: 'Can''t change alpha in real time

      for Consteallation Modulator'
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 260.0]
    rotation: 0
    state: enabled
- name: amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Amplitude
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '0.9'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 124.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 188.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: Differentially encoded 4QAM constellation
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 12.0]
    rotation: 0
    state: disabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_4()[0]
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_4()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 180.0]
    rotation: 0
    state: enabled
- name: frame_sync_cols
  id: variable_qtgui_range
  parameters:
    comment: "Represents the time raster to ensure that packet\nallignment works ideally\
      \ should should leading \ncolumns gaps indicating low BER."
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '40000'
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 12.0]
    rotation: 0
    state: enabled
- name: hdr_enc
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 12.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_counter(digital.packet_utils.default_access_code,
      3, constellation.bits_per_symbol())
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 188.0]
    rotation: 0
    state: enabled
- name: packet_groups
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 420.0]
    rotation: 0
    state: true
- name: packet_length
  id: variable
  parameters:
    comment: 'Group together multiple packets

      to prevent flooding of PDU queue'
    value: packet_groups*ts_packet_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 500.0]
    rotation: 0
    state: true
- name: pld_enc
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
    rep: rep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 188.0]
    rotation: 0
    state: disabled
- name: pld_enc
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '8000'
    ndim: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 100.0]
    rotation: 0
    state: disabled
- name: pld_enc
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: 1500*8
    k: k
    mode: fec.CC_TERMINATED
    ndim: '0'
    padding: 'False'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 252.0]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 188.0]
    rotation: 0
    state: enabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 252.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 124.0]
    rotation: 0
    state: enabled
- name: ts_packet_size
  id: variable
  parameters:
    comment: ''
    value: '188'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 420.0]
    rotation: 0
    state: true
- name: tx_attenuation
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '89'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 772.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ./test_video/mp4sample.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 556.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.3'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1028.0]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1148.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 848.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: 'Rate limits the the file source

      so that it doesn''t overload'
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 580.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    differential: 'False'
    excess_bw: alpha
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1004.0]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_1
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 732.0]
    rotation: 180
    state: enabled
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 952.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport numpy as np\nimport pmt\n\nclass\
      \ blk(gr.basic_block):\n    def __init__(self, packet_len=188):\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"pdu_chunker\",\n            in_sig=[np.uint8],\n\
      \            out_sig=None,\n        )\n\n        self.packet_len = int(packet_len)\n\
      \        self.buffer = bytearray()\n\n        # add message output port\n  \
      \      self.message_port_register_out(pmt.intern(\"in\"))\n\n    def general_work(self,\
      \ input_items, output_items):\n        data = input_items[0]\n\n        # append\
      \ incoming data to buffer\n        self.buffer.extend(data.tolist())\n\n   \
      \     # process full packets\n        while len(self.buffer) >= self.packet_len:\n\
      \            chunk = self.buffer[:self.packet_len]\n            del self.buffer[:self.packet_len]\n\
      \n            # create PDU\n            vec = pmt.init_u8vector(self.packet_len,\
      \ chunk)\n            meta = pmt.make_dict()\n\n            # publish the PDU\n\
      \            self.message_port_pub(pmt.intern(\"in\"), pmt.cons(meta, vec))\n\
      \n        # consume all input data\n        self.consume(0, len(data))\n   \
      \     return 0\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_length
  states:
    _io_cache: ('pdu_chunker', 'blk', [('packet_len', '188')], [('0', 'byte', 1)],
      [('in', 'message', 1)], '', ['packet_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 588.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    \"\"\"\n    Generic PDU forwarder:\n    Forwards messages from input_port_name\
      \ \u2192 output_port_name\n    \"\"\"\n    def __init__(self, input_port_name=\"\
      in\", output_port_name=\"pdus\"):\n        gr.basic_block.__init__(self,\n \
      \           name=\"pdu_forwarder\",\n            in_sig=None,\n            out_sig=None\n\
      \        )\n\n        self.input_port_name = input_port_name\n        self.output_port_name\
      \ = output_port_name\n\n        # register dynamic ports\n        self.message_port_register_in(pmt.intern(self.input_port_name))\n\
      \        self.message_port_register_out(pmt.intern(self.output_port_name))\n\
      \n        # set handler\n        self.set_msg_handler(pmt.intern(self.input_port_name),\
      \ self.handle_msg)\n\n    def handle_msg(self, msg):\n        # forward the\
      \ message unchanged\n        self.message_port_pub(pmt.intern(self.output_port_name),\
      \ msg)\n"
    affinity: ''
    alias: ''
    comment: ''
    input_port_name: '''out'''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_port_name: '''pdus'''
  states:
    _io_cache: "('pdu_forwarder', 'blk', [('input_port_name', \"'in'\"), ('output_port_name',\
      \ \"'pdus'\")], [('in', 'message', 1)], [('pdus', 'message', 1)], '\\n    Generic\
      \ PDU forwarder:\\n    Forwards messages from input_port_name \u2192 output_port_name\\\
      n    ', ['input_port_name', 'output_port_name'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 820.0]
    rotation: 0
    state: enabled
- name: fec_async_encoder_0
  id: fec_async_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: pld_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'False'
    rev_unpack: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 748.0]
    rotation: 180
    state: enabled
- name: fec_async_encoder_0_0
  id: fec_async_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: hdr_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'False'
    rev_unpack: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 820.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0_0_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_attenuation
    bandwidth: int(samp_rate)
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(center_freq)
    fstop: '0'
    len_tag_key: ''
    samplerate: int(samp_rate)
    type: fc32
    uri: 192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 892.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: payload
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 900.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: header
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 828.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 28,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Transmit Frames Bits"'
    ncols: frame_sync_cols*8
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 1132.0]
    rotation: 0
    state: true
- name: qtgui_time_raster_sink_x_0_1_0_0_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 29,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '" Transmit Frames Bytes"'
    ncols: frame_sync_cols
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '255'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1244.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 31,0
    label1: Transmit re
    label10: Signal 10
    label2: Transmit im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Transmit Time Domain"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 1068.0]
    rotation: 0
    state: enabled
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symbol
    short_id: ''
    type: eng_float
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 252.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 860.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: 'Feed packet bytes into

      the constellation modulator'
    stream_id: pkt_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 1028.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0_0, '0', blocks_throttle2_0, '0']
- [blocks_multiply_const_vxx_0, '0', iio_pluto_sink_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_packed_to_unpacked_xx_0, '0', qtgui_time_raster_sink_x_0_0, '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_1_0_0, '0']
- [blocks_throttle2_0, '0', epy_block_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_crc32_async_bb_1, out, fec_async_encoder_0, in]
- [digital_protocol_formatter_async_0, header, fec_async_encoder_0_0, in]
- [digital_protocol_formatter_async_0, payload, pdu_pdu_to_tagged_stream_0, pdus]
- [epy_block_0, in, digital_crc32_async_bb_1, in]
- [epy_block_1, pdus, pdu_pdu_to_tagged_stream_0_0, pdus]
- [fec_async_encoder_0, out, digital_protocol_formatter_async_0, in]
- [fec_async_encoder_0_0, out, epy_block_1, in]
- [pdu_pdu_to_tagged_stream_0, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_tagged_stream_mux_0, '0']
- [virtual_source_0_0_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [virtual_source_0_0_0, '0', digital_constellation_modulator_0_0, '0']
- [virtual_source_0_0_0, '0', qtgui_time_raster_sink_x_0_1_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
