options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: comms_project_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Packetized MPEG Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''11100001010110101110100010010011'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 348.0]
    rotation: 0
    state: enabled
- name: alpha
  id: variable
  parameters:
    comment: 'Can''t change alpha in real time

      for Consteallation Modulator'
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 76.0]
    rotation: 0
    state: enabled
- name: bps
  id: variable
  parameters:
    comment: ''
    value: constellation.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 124.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 68.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12.0]
    rotation: 0
    state: disabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: Differentially encoded 4QAM constellation
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: Differentially encoded 16PSK constellation
    const_points: '[1.000000 + 0.000000j,0.923880 + 0.382683j,0.707107 + 0.707107j,0.382683
      + 0.923880j,0.000000 + 1.000000j,-0.382683 + 0.923880j,-0.707107 + 0.707107j,-0.923880
      + 0.382683j,-1.000000 + 0.000000j,-0.923880 + -0.382683j,-0.707107 + -0.707107j,-0.382683
      + -0.923880j,-0.000000 + -1.000000j,0.382683 + -0.923880j,0.707107 + -0.707107j,0.923880
      + -0.382683j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '16'
    soft_dec_lut: None
    sym_map: '[10, 11, 0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 8, 9]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 196.0]
    rotation: 0
    state: disabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key, thresh, bps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 348.0]
    rotation: 0
    state: enabled
- name: in_frame_sync_cols
  id: variable_qtgui_range
  parameters:
    comment: "Represents the time raster to ensure that packet\nallignment works ideally\
      \ should should leading \ncolumns gaps indicating low BER."
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '40000'
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 12.0]
    rotation: 0
    state: enabled
- name: out_frame_sync_cols
  id: variable_qtgui_range
  parameters:
    comment: "Represents the time raster to ensure that packet\nallignment works ideally\
      \ should should leading \ncolumns gaps indicating low BER."
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '40000'
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 20.0]
    rotation: 0
    state: enabled
- name: packet_groups
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 12.0]
    rotation: 0
    state: true
- name: packet_length
  id: variable
  parameters:
    comment: 'Group together multiple packets

      to prevent flooding of PDU queue'
    value: packet_groups*ts_packet_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 84.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(4e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 4.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 4.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 124.0]
    rotation: 0
    state: enabled
- name: ts_packet_size
  id: variable
  parameters:
    comment: ''
    value: '188'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 12.0]
    rotation: 0
    state: true
- name: tx_attenuation
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '89'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2896, 180.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.3'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2544, 436.0]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 548.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_length
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 452.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 600.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: 'Rate limits the the file source

      so that it doesn''t overload'
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 452.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    differential: 'False'
    excess_bw: alpha
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 412.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 444.0]
    rotation: 0
    state: enabled
- name: digital_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: constellation.arity()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 364.0]
    rotation: 0
    state: disabled
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 484.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nfrom picamera2 import\
      \ Picamera2\nfrom picamera2.encoders import H264Encoder\n\nclass picam2_h264_source(gr.sync_block):\n\
      \    \"\"\"\n    Picamera2 H.264 Source Block for GNU Radio with frame tagging.\n\
      \    Produces a stream of encoded H.264 bytes from the Pi camera.\n    \"\"\"\
      \n\n    def __init__(self, width=1280, height=720, bitrate=5000000, frame_tag=\"\
      frame_start\"):\n        gr.sync_block.__init__(self,\n            name=\"Picamera2\
      \ H264 Source with Tags\",\n            in_sig=None,\n            out_sig=[np.uint8])\n\
      \n        self.frame_tag = frame_tag\n        self.frame_buffer = []  # list\
      \ of (frame_bytes, tag_position)\n        self.tag_buffer = []    # positions\
      \ for tags\n\n        # Initialize Picamera2\n        self.picam2 = Picamera2()\n\
      \        self.encoder = H264Encoder(bitrate=bitrate)\n        self.picam2.configure(\n\
      \            self.picam2.create_video_configuration(\n                main={\"\
      size\": (width, height)},\n                encoder=self.encoder\n          \
      \  )\n        )\n\n        # Start recording with callback\n        self.picam2.start_recording(self.encoder,\
      \ callback=self._frame_callback)\n\n    def _frame_callback(self, encoded_frame):\n\
      \        # Convert bytes to numpy array\n        frame_array = np.frombuffer(encoded_frame,\
      \ dtype=np.uint8)\n        # Store frame and its tag start position\n      \
      \  self.frame_buffer.append(frame_array)\n        self.tag_buffer.append(0)\
      \  # tag will be placed at start of frame\n\n    def work(self, input_items,\
      \ output_items):\n        out = output_items[0]\n        if not self.frame_buffer:\n\
      \            return 0  # no data ready\n\n        frame = self.frame_buffer.pop(0)\n\
      \        tag_pos = self.tag_buffer.pop(0)\n\n        n = min(len(frame), len(out))\n\
      \        out[:n] = frame[:n]\n\n        # Add tag at the start of the frame\n\
      \        self.add_item_tag(0, self.nitems_written(0) + tag_pos,\n          \
      \              gr.tag_utils.python_to_tag((self.frame_tag, \"\")))\n\n     \
      \   return n\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 468.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0_0_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_attenuation
    bandwidth: int(samp_rate)
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(center_freq)
    fstop: '0'
    len_tag_key: ''
    samplerate: int(samp_rate)
    type: fc32
    uri: 192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2888, 300.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 12.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 12.0]
    rotation: 0
    state: true
- name: import_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import picamera2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 148.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 28,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Transmit Frames Bits"'
    ncols: in_frame_sync_cols*8
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2440, 532.0]
    rotation: 0
    state: true
- name: qtgui_time_raster_sink_x_0_1_0_0_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 29,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '" Transmit Frames Bytes"'
    ncols: out_frame_sync_cols
    nconnections: '1'
    nrows: '64'
    offset: '[]'
    samp_rate: samp_rate
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '255'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 652.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 31,0
    label1: Transmit re
    label10: Signal 10
    label2: Transmit im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Transmit Time Domain"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2888, 468.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: payload_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 396.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 444.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pkt_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 612.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: payload_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 644.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: "This is the simulated RX chain after \ndemodulation, etc and packetization"
    stream_id: header_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 564.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: 'Feed packet bytes into

      the constellation modulator'
    stream_id: pkt_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 436.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0, '0', iio_pluto_sink_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_packed_to_unpacked_xx_0, '0', qtgui_time_raster_sink_x_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', digital_crc32_bb_0, '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_1_0_0, '0']
- [blocks_throttle2_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_crc32_bb_0, '0', digital_protocol_formatter_bb_0, '0']
- [digital_crc32_bb_0, '0', virtual_sink_0, '0']
- [digital_diff_encoder_bb_0, '0', digital_constellation_modulator_0_0, '0']
- [digital_protocol_formatter_bb_0, '0', virtual_sink_0_0, '0']
- [virtual_source_0, '0', blocks_tagged_stream_mux_0, '1']
- [virtual_source_0_0, '0', blocks_tagged_stream_mux_0, '0']
- [virtual_source_0_0_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [virtual_source_0_0_0, '0', digital_constellation_modulator_0_0, '0']
- [virtual_source_0_0_0, '0', digital_diff_encoder_bb_0, '0']
- [virtual_source_0_0_0, '0', qtgui_time_raster_sink_x_0_1_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
